<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuletsy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300;1,400;1,600&display=swap"
        rel="stylesheet">

</head>

<body class="hidden">
    <header>
        <nav>
            <a href="#">Experience</a>
            <a href="#">Hobbies</a>
            <a href="#">Portafolio</a>
            <a href="#">Contact</a>
            
        </nav>
        <section class="textos-header">
            <h1>Yuletsy Paola</h1>
            
        </section>


        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-0.90,71.15 C78.10,230.03 514.33,-87.72 519.97,168.84 L505.30,155.03 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path> </svg></div>
    </header>

    <main>
        <section class="contenedor sobre-mi">
            <img src="photos/IMG_20200425_181748_618.jpg" alt="" WIDTH="200" HEIGHT="200">
            <h2 class="titulo"> Experiencia</h2>
            <div class="contenedor-sobre-mi">
                <div class="contenido-textos">
                    <p> <em>
                        soy una developer junior, empecé a estudiar ingenieria de
                        sistemas en el 2019, en la universidad adventista de medellin.
                        En este momento estoy trabajando en un proyecto interesante de mi universidad.
                        He participado en varias ponencias en redcolsi y seguimos avanzando para poder
                        tener mas conocimientos y llegar a ser una desarrolladora excelente y de buen rendimiento.
                        </em>
                    </p>
                </div>
            </div>
        </section>
        <section class="contenedor-sobre-mi">
            <h2 class="titulo">Hobbies</h2>
            <div class="contenedor-sobre-mi">
                <div class="contenido-textos">
                    <h3>Jugar Futbol</h3>
                    <img src="photos/cavirey.jpeg" alt="" WIDTH="200" HEIGHT="200">
                    <p>Es una de las cosas que desde pequeña me ha gustado hacer, hasta este momento sigo amando este deporte.</p>
                </div>               
            </div>
            
            <div class="contenedor-sobre-mi">
                <div class="contenido-textos">
                    <h3>Leer</h3>
                    <img src="photos/leer.jpg" alt="" WIDTH="200" HEIGHT="200">
                    <p>Es una de las cosas que desde pequeña me ha gustado hacer, hasta este momento sigo amando este deporte.</p>
                </div>               
            </div>

            <div class="contenedor-sobre-mi">
                <div class="contenido-textos">
                    <h3>Caminatas</h3>
                    <img src="photos/caminatas2.jpg" alt="" WIDTH="200" HEIGHT="200">
                    <p>Es una de las cosas que desde pequeña me ha gustado hacer, hasta este momento sigo amando este deporte.</p>
                </div>               
            </div>
            <div class="contenedor-sobre-mi">
                <div class="contenido-textos">
                    <h3>Dibujar</h3>
                    <img src="photos/dibujar.jpeg" alt="" WIDTH="200" HEIGHT="190">
                    <p>Es una de las cosas que desde pequeña me ha gustado hacer, hasta este momento sigo amando este deporte.</p>
                </div>               
            </div>
            <div class="contenedor-sobre-mi">
                <div class="contenido-textos">
                    <h3>Flores</h3>
                    <img src="photos/flores.jpg" alt="" WIDTH="200" HEIGHT="200">
                    <p>Es una de las cosas que desde pequeña me ha gustado hacer, hasta este momento sigo amando este deporte.</p>
                </div>               
            </div>
            <div class="contenedor-sobre-mi">
                <div class="contenido-textos">
                    <h3>Atardeceres</h3>
                    <img src="photos/EFFECTS.jpg" alt="" WIDTH="200" HEIGHT="200">
                    <p>Es una de las cosas que desde pequeña me ha gustado hacer, hasta este momento sigo amando este deporte.</p>
                </div>               
            </div>


        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-0.90,71.15 C78.10,230.03 514.33,-87.72 519.97,168.84 L505.30,155.03 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="photos/santander.jpg" alt="" WIDTH="300" HEIGHT="190">
                        <div class="hover-galeria">
                            <img src="photos/santander2.jpg" alt=""WIDTH="300" HEIGHT="190">
                            <p></p>
                        </div>
                    
                    </div>
                    <div class="imagen-port">
                        <img src="photos/yuli10.jpg" alt="" WIDTH="300" HEIGHT="190">
                        <div class="hover-galeria">
                            <img src="photos/caminatas7.jpg" alt=""WIDTH="300" HEIGHT="190">
                            <p></p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="photos/caminatas5.jpg" alt="" WIDTH="300" HEIGHT="190">
                        <div class="hover-galeria">
                            <img src="photos/caminatas30.jpg" alt=""WIDTH="300" HEIGHT="190">
                            <p></p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="photos/clubes.jpg" alt="" WIDTH="300" HEIGHT="190">
                        <div class="hover-galeria">
                            <img src="photos/clubes1.jpg" alt=""WIDTH="300" HEIGHT="190">
                            <p></p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="photos/futbol1.jpg" alt="" WIDTH="300" HEIGHT="190">
                        <div class="hover-galeria">
                            <img src="photos/cavirey.jpeg" alt=""WIDTH="300" HEIGHT="190">
                            <p></p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="" alt="" WIDTH="300" HEIGHT="190">
                        <div class="hover-galeria">
                            <img src="" alt=""WIDTH="300" HEIGHT="190">
                            <p></p>
                        </div>
                    </div>
                </div>
    
            </div>
    
    
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-0.90,71.15 C78.10,230.03 514.33,-87.72 519.97,168.84 L505.30,155.03 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
    </main>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
                            <h3>contact</h3>
                            <p class="pb-3"><em>you can do anything you set your mind to.-Benjamin Franklin</em></p>
                            <p>
                                Piedecuesta/Santander <br>
                                Vereda Sevilla<br><br>
                                <strong>Phone:</strong> +57 3212880409<br>
                                <strong>Email:</strong> yuletsypaola578@gmail.com<br>
                            </p>
                            <div class="social-links">
                                <a href="https://twitter.com/PYuletsy" class="twitter"><img
                                        style="width:30px; height:30px;" src="png/twitter_alt.png" alt=""> </a>
                                <a href="https://www.facebook.com/yuletsy.paola.pabon.florez" class="facebook"><img
                                        style="width:30px; height:30px;" src="png/facebook.png" alt=""></a>
                                <a href="https://www.instagram.com/yuletsy09pp/" class="instagram"><img
                                        style="width:30px; height:30px;" src="png/instagram.png" alt=""></a>
                                <a href="https://www.linkedin.com/in/yuletsy-paola-pabon-florez-6265821a3/?originalSubdomain=co"
                                    class="linkedin"><img style="width:30px; height:30px;" src="png/linkedin.png"
                                        alt=""></a>
                                <a href="https://github.com/Yuletsy" class="gitHub" > <img  style="width:30px; height:30px;" src="png/github (1).png" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <h2 class="titulo-final">&copy; yppf2020 | yuletsypaola</h2>
    </footer>
</body>

</html>